# Do you want the Jank?
JANKY_SITE=true

# Out of 500 Products
PRODUCT_COUNT=100 


SCALE_PRODUCTS=1

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ACCOUNT_ID=
SITE_NAME=

#For Gatsby Cloud
GATSBY_OPEN_TRACING_CONFIG_FILE=node_modules/gatsby-build-newrelic/zipkin-local.js
